REACT_APP_API_URL=https://mvpm3erbja.us-east-1.awsapprunner.com/api
REACT_APP_CLOUDFRONT_URL=https://d35ew0puu9c5cz.cloudfront.net
REACT_APP_WHATSAPP_NUMBER=+237678830036
REACT_APP_BUSINESS_NAME=Findall sourcing
GENERATE_SOURCEMAP=false